apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: visus-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/add-base-url: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: esgf.192.168.99.105.xip.io
    http:
      paths:
      - path: /esgf-visus/
        backend:
          serviceName: esgf-visus
          servicePort: 8000
      - path: /esgf-visus
        backend:
          serviceName: esgf-visus
          servicePort: 8000
